Vanilla Tweaks Resource Pack
Version: 1.20
Packs:
	ItemStitchingFix
	PixelConsistentBeaconBeam
	BlazeFix
	HangingSignLogs
	RainbowExperience
	PingColorIndicator
	3DLadders
	InvisibleTotem
	CleanerWorldBorder
	LowerShield
	LowerFire
	DiminishingTools
	OreBorders
	VisualInfestedStoneItems
	VisualWaxedCopperItems
	BetterObservers
	BrewingGuide
	DirectionalHoppers
	HungerPreview
	ClearBannerPatterns
	GroovyLevers
	QuieterBats
	QuieterRain
	QuieterDispensersDroppers
	QuieterMinecarts
	ConnectedPolishedStones
	ConnectedIronBlocks
	ConnectedLapisBlocks
	VariatedBookshelves
	GrassSides
	PathSides
	MyceliumSides
	SnowSides
	PodzolSides
	WarpedNyliumSides
	CrimsonNyliumSides
	CircleLogTops
	CircularSunandMoon
	BushyLeaves
	ShorterGrass
	ShorterTallGrass
	BlackNetherBricks
	DifferentStems
	WarmGlow
	BrownLeather
	StemToLog
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	UniqueDyes
	SplashXpBottle
	GoldenCrown
	ConsistentHelmets
	StickyPistonSides
	BedrockPistonArms

Combined packs:
	BedrockPistonArms+StickyPistonSides
	ConsistentHelmets+GoldenCrown